2024-12-02 18:04:43 - Borrowing: George borrowed Programming
2024-12-02 18:04:56 - Borrowing: George borrowed Math
2024-12-02 18:05:05 - Borrowing: Anne borrowed AI
2024-12-02 18:05:24 - Returning: George returned Math
2024-12-02 18:05:32 - Borrowing: Anne borrowed Math
2024-12-04 17:53:08 - Borrowing: George borrowed Math
2024-12-04 17:53:39 - Borrowing: George borrowed Math
2024-12-04 17:55:54 - Borrowing: George borrowed Math
2024-12-04 17:56:54 - Borrowing: George borrowed Math
2024-12-04 17:57:15 - Borrowing: George borrowed Math
2024-12-04 17:57:48 - Borrowing: George borrowed Math
2024-12-04 17:58:02 - Borrowing: George borrowed Math
2024-12-04 17:58:10 - Borrowing: George borrowed Math
2024-12-04 17:59:00 - Borrowing: George borrowed Math
2024-12-04 18:01:52 - Borrowing: George borrowed Math
2024-12-04 18:07:56 - Borrowing: George borrowed Math
2024-12-04 18:07:56 - Returning: George returned Math
2024-12-04 18:08:28 - Borrowing: George borrowed Math
2024-12-04 18:08:28 - Returning: George returned Math
2024-12-04 18:08:28 - Borrowing: Anne borrowed Math
2024-12-04 18:10:55 - Borrowing: George borrowed Math
2024-12-04 18:10:55 - Returning: George returned Math
2024-12-04 18:10:55 - Borrowing: Anne borrowed Math
2024-12-04 18:14:37 - Borrowing: George borrowed Math
2024-12-04 18:14:51 - Borrowing: George borrowed Math
2024-12-04 18:14:51 - Returning: George returned Math
2024-12-04 18:14:51 - Borrowing: Anne borrowed Math
2024-12-04 18:16:28 - Borrowing: George borrowed Math
2024-12-04 18:16:28 - Returning: George returned Math
2024-12-04 18:16:28 - Borrowing: Anne borrowed Math
2024-12-04 18:23:47 - Borrowing: George borrowed Math
2024-12-04 18:23:47 - Returning: George returned Math
2024-12-04 18:23:47 - Borrowing: Anne borrowed Math
2024-12-04 18:23:47 - Returning: Anne returned Math
